# NextSkill

./: .gitignore  README.md
backend/: pom.xml
backend/nlp parser/: app.py  config.cfg  dev.spacy  split_and_prepare.py  test_model_performance.py  train_model.py  training.spacy  training_data_clean.jsonl
backend/nlp parser/custom_nlp_model/model-best/: config.cfg  meta.json
backend/nlp parser/custom_nlp_model/model-best/ner/: moves
backend/nlp parser/custom_nlp_model/model-last/ner/: model
backend/nlp parser/custom_nlp_model/model-last/vocab/: strings.json
backend/src/main/java/com/nextskill/config/: ApplicationConfig.java
backend/src/main/java/com/nextskill/controller/: ResumeUploadController.java
backend/src/main/java/com/nextskill/dto/: ParsedResumeData.java  PythonNLPResponse.java
backend/src/main/java/com/nextskill/model/: Certification.java  Experience.java  Project.java  Resume.java  ResumeSkill.java
backend/src/main/java/com/nextskill/repository/: .LCKParsedResumeData.java~  ResumeSkillRepository.java
backend/src/main/java/com/nextskill/service/: NLPService.java  PythonNLPClient.java  ResumeService.java
backend/src/main/resources/: application.properties.template
backend/src/main/resources/db/migration/: V2__add_parsed_fields.sql
backend/src/test/java/com/nextskill/service/: NLPServiceTest.java
